snippet ht
	${1:name} = '''  
		${2:html...}
	'''

snippet div
	<div>${1}</div>${2}
snippet div.
	<div class="${1}">${2}</div>${3}
snippet elif
	else if ${1:condition}
	    ${2:# body...}

snippet fora
	for ${1:name} in ${2:array}
	    ${3:# body...}

snippet foro
	for ${1:key}, ${2:value} of ${3:Object}
	    ${0:# body...}

snippet fun
	${1:name} = (${2:args}) ->
	    ${3:# body...}

snippet if
	if ${1:condition}
	    ${2:# body...}

snippet ife
	if ${1:condition}
	  ${2:# body...}
	else
	  ${3:# body...}

snippet ifte
	if ${1:condition} then ${2:value} else ${3:other}

snippet log
	console.log $1

snippet swi
	switch ${1:object}
	  when ${2:value}
	    ${0:# body...}

snippet try
	try
	  $1
	catch ${2:error}
	  $3

snippet unl
	${1:action} unless ${2:condition}

